<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '',
    'PO-Revision-Date' => '2014-08-28 15:28+0400',
    'Last-Translator' => 'VNT <vntuporshin@arhost.ru>',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-Language' => 'Russian',
    'X-Poedit-Country' => 'Russian Federation',
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Contacts' => 'Контакты',
    'Users' => 'Пользователи',
    'Reports' => 'Отчёты',
    'View' => 'Вид',
    'Settings' => 'Настройки',
    'Actions' => 'Действия',
    'Add to group' => 'Добавить в группу',
    'No contacts were merged' => 'Контакты не были объединены',
    'All contacts' => 'Все контакты',
    '%s of %s contacts have been merged' => '%s из %s контактов были объединены',
    'contact' => 
    array (
      0 => 'контакт',
      1 => 'контакта',
      2 => 'контактов',
    ),
    'Delete selected' => 'Удалить выбранные',
    'Merge selected' => 'Объединить выбранные',
    'Contacts:' => 'Контактов:',
    'Pages:' => 'Страниц:',
    'Import' => 'Импорт',
    'Loading...' => 'Загрузка...',
    'Back' => 'Назад',
    'Save' => 'Сохранить',
    'Cancel' => 'Отменить',
    'cancel' => 'отменить',
    'Online' => 'Онлайн',
    'Offline' => 'Офлайн',
    'Status' => 'Статус',
    'Import results' => 'Результаты импорта',
    'Search results' => 'Результаты поиска',
    'Advanced search' => 'Расширенный поиск',
    'Groups' => 'Группы',
    'search by name or email' => 'поиск по имени или email',
    'no name' => 'без имени',
    'At least one of these fields must be filled' => 'Хотя бы одно из этих полей должно быть заполнено',
    'Forms' => 'Формы',
    'Duplicates' => 'Дубликаты',
    'Plugins' => 'Плагины',
    'Delete contacts' => 'Удалить контакты',
    'Delete anyway' => 'Удалить всё равно',
    'Contact deletion cannot be undone.' => 'Контакты будут удалены без возможности восстановления.',
    'or' => 'или',
    'OR' => 'ИЛИ',
    'Added' => 'Добавил',
    'Author' => 'Автор',
    'Method' => 'Метод',
    'Application' => 'Приложение',
    'Select users you want to add to this group:' => 'Выберите пользователей, которых вы хотите включить в группу:',
    'Included' => 'Включены',
    'Not included' => 'Не включены',
    'New user group' => 'Новая группа пользователей',
    '<no name>' => '<без названия>',
    'All users' => 'Все пользователи',
    'no access' => 'нет доступа',
    'No access' => 'Нет доступа',
    'custom' => 'настроенный',
    'Limited' => 'Ограниченный',
    'Customize' => 'Настроить',
    'full access' => 'полный доступ',
    'Full access' => 'Полный доступ',
    'Selected' => 'Выбранные',
    'Not selected' => 'Не выбранные',
    'Select categories for this contact:' => 'Выберите категории для данного контакта:',
    'none' => 'нет',
    'Delete this contact' => 'Удалить этот контакт',
    'Access rights for group &ldquo;%s&rdquo;' => 'Права доступа для группы &laquo;%s&raquo;',
    'Saved' => 'Сохранено',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Can add contacts' => 'Может добавлять контакты',
    'no categories' => 'нет категорий',
    'Delete user account' => 'Удалить аккаунт пользователя',
    'Or upload file (JPG, GIF or PNG):' => 'Или загрузить файл (JPG, GIF или PNG):',
    'Can not set &ldquo;No access&rdquo; because some access rights are inherited from groups. To revoke access rights, customize group settings or group membership for this user.' => 'Нельзя установить &laquo;Нет доступа&raquo;, потому что некоторые права доступа унаследованы от групп. Для лишения прав доступа, измените настройки групп или вхождение данного пользователя в группы.',
    'This access level is inherited from groups. To change you must customize these group settings or group membership for this user.' => 'Этот уровень доступа унаследован от групп. Для изменения необходимо изменить настройки этих групп или вхождение данного пользователя в группы.',
    'Select access level' => 'Выберите уровень доступа',
    'Delete' => 'Удалить',
    'delete' => 'удалить',
    'Send' => 'Отправить',
    'Export' => 'Экспорт',
    'Merge' => 'Объединить',
    'Add to list' => 'Добавить в список',
    'Add contacts to categories' => 'Добавить контакты в категории',
    'Actions with selected' => 'Действия с выбранными',
    'prev' => 'пред',
    'next' => 'след',
    '&lt;no name&gt;' => '&lt;без названия&gt;',
    '&lt;none&gt;' => '&lt;нет&gt;',
    'Access' => 'Доступ',
    'Administrator' => 'Администратор',
    'All customers' => 'Все покупатели',
    'Are you sure you want to delete this form?' => 'Вы уверены, что хотите удалить эту форму?',
    'Checking links to other applications...' => 'Поиск связей с другими приложениями...',
    'Contacts will not be deleted.' => 'Сами контакты не будут удалены.',
    'Customize access' => 'Настроить доступ',
    'Delete category' => 'Удалить категорию',
    'Delete group' => 'Удалить группу',
    'Edit' => 'Редактировать',
    'edit search' => 'изменить параметры поиска',
    'Facebook' => 'Facebook',
    'Flickr' => 'Flickr',
    'Internet' => 'Интернет',
    'Limited access' => 'Ограниченный доступ',
    'Must be a number.' => 'Должно быть числом.',
    'Incorrect Email address format.' => 'Неправильный формат Email адреса.',
    'Incorrect URL format.' => 'Неправильный формат URL.',
    'Name' => 'Имя',
    'No contacts will be deleted.' => 'Контакты не будут удалены.',
    'other' => 'другой',
    'Page not found' => 'Страница не найдена',
    'Pages' => 'Страницы',
    'Photo' => 'Фото',
    'Picasa' => 'Picasa',
    'Remove selected' => 'Удалить выбранные',
    'required' => 'обязательное',
    'Sort by' => 'Сортировка',
    'This field is required.' => 'Это поле обязательное.',
    'WebAsyst Contacts' => 'WebAsyst Контакты',
    'which?' => 'какой?',
    'contact deleted' => 
    array (
      0 => 'контакт удалён',
      1 => 'контакта удалено',
      2 => 'контактов удалено',
    ),
    'Recently added' => 'Недавно добавлены',
    'Recent searches' => 'Недавние поиски',
    'clear' => 'очистить',
    'logout' => 'выход',
    'Change photo' => 'Изменить фото',
    'not set' => 'не установлено',
    'Enable validation control (required and unique fields and data format)' => 'Включить проверку данных (обязательные и уникальные поля, а также формат данных)',
    'Error description' => 'Описание ошибки',
    'This line was not imported' => 'Эта строка не была импортирована',
    'Error details shown in columns' => 'Описание ошибок приведено в колонках',
    'Invalid format' => 'Недопустимый формат',
    'This field does not allow duplicates' => 'Дубликаты недопустимы для этого поля',
    'This field is required' => 'Это поле обязательное',
    'One of these fields must have a value' => 'Одно из этих полей должно иметь значение',
    'No view selected.' => 'Вид не установлен.',
    'New contact' => 'Новый контакт',
    'User groups' => 'Группы пользователей',
    'no groups' => 'нет групп',
    'No photo' => 'Нет фотографии',
    'Create user account' => 'Создать аккаунт пользователя',
    'Contact' => 'Контакт',
    'User' => 'Пользователь',
    'Field constructor' => 'Конструктор полей',
    'NOTE:' => 'Внимание:',
    'IMPORTANT NOTE:' => 'ВНИМАНИЕ:',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Confirm password' => 'Подтверждение пароля',
    'change password' => 'изменить пароль',
    'Change password' => 'Изменить пароль',
    'New password' => 'Новый пароль',
    'never logged in' => 'никогда не входил в систему',
    'last login' => 'последний вход',
    'Belongs to groups' => 'Принадлежит к группам',
    'customize groups' => 'настроить группы',
    'Full access is inherited from groups.' => 'Полный доступ унаследован от групп.',
    'Login is required.' => 'Логин обязателен.',
    'Are you sure?' => 'Вы уверены?',
    'Contact will not be deleted, but the user won\'t be able to log in anymore.' => 'Контакт не будет удален, но пользователь больше не сможет входить в систему.',
    'Passwords do not match.' => 'Пароли не совпадают.',
    'No categories available' => 'Нет ни одной доступной категории',
    'Name:' => 'Название:',
    'Edit category &ldquo;%s&rdquo;' => 'Редактирование категории &laquo;%s&raquo;',
    'New category' => 'Новая категория',
    'Delete photo' => 'Удалить фото',
    'Edit group &ldquo;%s&rdquo;' => 'Редактирование группы &laquo;%s&raquo;',
    'This login is already in use.' => 'Такой логин уже используется.',
    'contact selected' => 
    array (
      0 => 'контакт выбран',
      1 => 'контакта выбрано',
      2 => 'контактов выбрано',
    ),
    '%d contact has been deleted' => 
    array (
      0 => '%d контакт удалён',
      1 => '%d контакта удалено',
      2 => '%d контактов удалено',
    ),
    '%d contact has been removed' => 
    array (
      0 => '%d контакт исключён',
      1 => '%d контакта исключено',
      2 => '%d контактов исключено',
    ),
    'from %d category' => 
    array (
      0 => 'из %d категории',
      1 => 'из %d категорий',
      2 => 'из %d категорий',
    ),
    '%d contact has been added' => 
    array (
      0 => '%d контакт добавлен',
      1 => '%d контакта добавлено',
      2 => '%d контактов добавлено',
    ),
    'to %d category' => 
    array (
      0 => 'в %d категорию',
      1 => 'в %d категории',
      2 => 'в %d категорий',
    ),
    'Group has been deleted' => 'Группа удалена',
    'Available categories' => 'Доступные категории',
    'Category has been deleted' => 'Категория удалена',
    'Filters' => 'Фильтры',
    'My filters' => 'Мои фильтры',
    'Lists' => 'Списки',
    'Categories' => 'Категории',
    'select country' => 'выберите страну',
    'Company' => 'Компания',
    'Add' => 'Добавить',
    'Exclude contacts from category &ldquo;%s&rdquo;?' => 'Исключить контакты из категории &laquo;%s&raquo;?',
    'Exclude' => 'Исключить',
    'Exclude from this category' => 'Исключить из этой категории',
    'Exclude from this list' => 'Исключить из этого списка',
    'Exclude contacts from list &ldquo;%s&rdquo;?' => 'Исключить контакты из списка &laquo;%s&raquo;?',
    'Add another' => 'Добавить ещё',
    'Add to category' => 'Добавить в категорию',
    'Delete this category?' => 'Удалить эту категорию?',
    'Delete this group?' => 'Удалить эту группу?',
    'Set up access rights for each application' => 'Настройте права доступа для каждого приложения',
    'Full access to all applications and user management.' => 'Полный доступ ко всем приложениям и управлению пользователями.',
    'Edit contact' => 'Редактировать контакт',
    'Edit category' => 'Редактировать категорию',
    'Edit group' => 'Редактировать группу',
    'Close' => 'Закрыть',
    'You can not revoke administrative access level for yourself. Only another Administrator can do this.' => 'Вы не можете аннулировать административный уровень доступа для самого себя. Только другой Администратор может это сделать.',
    'Limited and Full access levels in Contacts application DO NOT allow managing user accounts and categories. These access rights are granted to Administrator only.' => 'Уровни доступа &laquo;Ограниченный&raquo; и &laquo;Полный&raquo; в приложении &laquo;Контакты&raquo; НЕ дают прав управления аккаунтами пользователей и категориями. Такие права имеет только Администратор.',
    'Show %s records on a page' => 'Показывать %s записей на странице',
    'You can not delete yourself.' => 'Вы не можете удалить себя.',
    'Please eliminate yourself from deletion list.' => 'Пожалуйста, исключите себя из списка удаляемых.',
    '%d of %d selected contacts shown below have links to other applications.' => '%d из %d выбранных контактов, показанные ниже, имеют связи с другими приложениями.',
    'All selected contacts have links to other applications.' => 'Все выбранные контакты имеют связи с другими приложениями.',
    'After deletion of these contacts other applications will refer to not existing contacts.' => 'После удаления этих контактов другие приложения будут ссылаться на несуществующие контакты.',
    'Deletion of these contacts is allowed to Administrator only.' => 'Удаление таких контактов разрешено только администратору.',
    'Delete %d of %d selected' => 'Удалить %d из %d выбранных',
    '%d link' => 
    array (
      0 => '%d ссылка',
      1 => '%d ссылки',
      2 => '%d ссылок',
    ),
    'Categories are for classifying contacts, e.g. customers, providers, partners, etc.' => 'Категории служат для классификации контактов, например: клиенты, поставщики, партнеры и т.д.',
    'User groups are for organizing Webasyst users and setting common access rights for groups.' => 'Группы служат для объединения пользователей Вебасиста и предоставления им общих прав доступа.',
    'This login is already set for user %NAME_LINK%' => 'Этот логин уже установлен для пользователя %NAME_LINK%',
    'Add contacts to lists' => 'Добавить контакты в списки',
    'Select lists:' => 'Выберите списки:',
    'to %d list' => 
    array (
      0 => 'в %d список',
      1 => 'в %d списка',
      2 => 'в %d списков',
    ),
    'from %d list' => 
    array (
      0 => 'из %d списка',
      1 => 'из %d списков',
      2 => 'из %d списков',
    ),
    'from a list' => 'из списка',
    'Save as a filter' => 'Сохранить как фильтр',
    'View has been deleted' => 'Представление удалено',
    'Delete this filter?' => 'Удалить этот фильтр?',
    'Delete filter' => 'Удалить фильтр',
    'Delete this list?' => 'Удалить этот список?',
    'Delete list' => 'Удалить список',
    'Edit list' => 'Редактировать список',
    'Edit filter' => 'Редактировать фильтр',
    'Edit list &ldquo;%s&rdquo;' => 'Редактирование списка &laquo;%s&raquo;',
    'Edit filter &ldquo;%s&rdquo;' => 'Редактирование фильтра &laquo;%s&raquo;',
    'Filter name:' => 'Название фильтра:',
    'Full name' => 'Полное имя',
    'Change photo for contact' => 'Изменить фото для контакта',
    'Are you sure you want to delete this photo?' => 'Вы действительно хотите удалить фото?',
    'This email address is in use.' => 'Этот электронный адрес занят.',
    '(unconfirmed)' => '(не подтверждён)',
    'Maximum allowed number of emails is %s' => 'Максимально допустимое количество адресов - %s',
    'Unable to change list of emails: no main email exists.' => 'Невозможно изменить список адресов, если нет главного адреса.',
    'Main email %s cannot be removed' => 'Нельзя удалить главный адрес %s',
    'Error sending confirmation email.' => 'Ошибка при отправке письма с подтверждением.',
    'A message with confirmation link has been sent to this address.' => 'На данный адрес было отправлено сообщение, которое содержит ссылку для подтверждения.',
    'Password updated successfully.' => 'Пароль успешно изменён.',
    'Password cannot be empty.' => 'Пароль не может быть пустым.',
    'Current password' => 'Действующий пароль',
    'Incorrect current password' => 'Неправильный действующий пароль',
    'Users can not be merged into other contacts.' => 'Пользователи не могут быть объединены с другим контактом.',
    'Email %s is successfully confirmed.' => 'Адрес %s успешно подтверждён.',
    'Merge with another account' => 'Объединить с другим аккаунтом',
    'Incorrect email or password.' => 'Неправильный пароль или Email.',
    'Unable to merge with themselves.' => 'Нельзя объединять с самим собой.',
    'Session has expired.' => 'Сессия истекла.',
    'Unable to merge:' => 'Невозможно объединить:',
    'Continue' => 'Продолжить',
    'select region' => 'выберите регион',
    'Person' => 'Персона',
    'Import...' => 'Импорт...',
    'Exclude contacts from category "%s"?' => 'Исключить контакты из категории "%s"?',
    'Leave blank to keep existing password.' => 'Оставьте поле пустым, чтобы сохранить существующий пароль.',
    'Fields visible on %sown profile%s page' => 'Поля, видимые на %sстранице своего профиля%s',
    'Merge contacts' => 'Объединение контактов',
    'Choose a master contact that will be retained after merging.' => 'Выберите главный контакт, который останется после объединения.',
    'Other contacts will be deleted during this merging operation.' => 'Остальные контакты в результате выполнения процедуры объединения будут удалены.',
    'Contact info from the contacts to be deleted, except unique fields, will be added to master contact.' => 'Контактная информация из удаляемых контактов, за исключением уникальных полей, будет добавлена в главный контакт.',
    'Links to deleted contacts from other applications will be updated to link to master contact.' => 'Ссылки на удаляемые контакты, которые есть в других приложениях, будут изменены на главный контакт.',
    'selected as a master contact' => 'выбран как главный контакт',
    '%s has been selected as a master contact.' => '%s выбран как главный контакт.',
    'However, there are no contacts to be merged with %s, by the reasons designated above.' => 'Однако, нет ни одного контакта, который мог бы быть объединен с %s, по причинам указанным выше.',
    '%d other contact will be merged with %%s.' => 
    array (
      0 => '%d контакт будет объединен с %%s.',
      1 => 'Остальные %d контакта будут объединены с %%s.',
      2 => 'Остальные %d контактов будут объединены с %%s.',
    ),
    '%d contact will not be merged by the reasons designated above.' => 
    array (
      0 => '%d контакт не будет объединен по причинам указанным выше.',
      1 => '%d контакта не будут объединены по причинам указанным выше.',
      2 => '%d контактов не будут объединены по причинам указанным выше.',
    ),
    'Edit contact info' => 'Редактировать контакт',
    'Delete contact' => 'Удалить контакт',
    'were skipped because they have user accounts' => 'были пропущены, потому что они являются пользователями',
    'of' => 'из',
    '@' => 'в',
    'Deny' => 'Отказать',
    'Allow' => 'Разрешить',
    'Account' => 'Аккаунт',
    'Disabled' => 'Выключен',
    'Enabled' => 'Включен',
    'Email address is not specified' => 'Email-адрес не указан',
    'Available resources' => 'Доступные ресурсы',
    'Customer portal only' => 'Только личный кабинет',
    'Customer portal + backend' => 'Личный кабинет и бекенд',
    'Choose company' => 'Выберите компанию',
    'Access disabled by' => 'Доступ выключил',
    'day' => 'день',
    'month' => 'месяц',
    'year' => 'год',
    'added a new contact' => 'добавил новый контакт',
    'deleted contact' => 'удалил контакт',
    'edited contact' => 'отредактировал контакт',
    'added contact photo' => 'добавил фото контакта',
    'added a new contact category' => 'добавил новую категорию контактов',
    'added a new user group' => 'добавил новую группу пользователей',
    'created user account' => 'создал аккаунт пользователя',
    'performed contact search' => 'выполнил поиск контактов',
    'merged contacts' => 'объединил контакты',
    'added note about contact' => 'добавил заметку про контакт',
    'Customer portal' => 'Личный кабинет',
    'Customer Portal is a part of your site available for registered clients and containing their personal data. To access their customer portals your clients must log in with email and password.' => 'Личный кабинет — это часть вашего сайта, доступная каждому зарегистрированному клиенту и содержащая персональнные данные клиента. Для доступа в личный кабинет клиентам потребуется авторизация с помощью email-адреса и пароля.',
    'Personal portal settings' => 'Настройка личного кабинета',
    'Backend' => 'Бекенд',
    'Backend — this is where you are now. By adding backend users you create a team for collaboration. Every user can have their own access rights.' => 'Бекенд — это то, где вы сейчас находитесь. Добавляя пользователей бекенда, вы создаете команду для коллективной работы. Каждому пользователя можно настроить права доступа.',
    'Link for backend sign in' => 'Адрес входа в беккенда',
    'Login ID' => 'Логин ID',
    'create Login ID' => 'создать Логин ID',
    'Login ID is an alternative (optional) login for your backend users convenience. It can be used instead of email login specified above.' => 'Логин ID является альтернативным (необязательным) логином для удобства авторизации пользователям бекенда. Его можно использовать вместо емейл-адреса, указанного выше.',
    'Backend access rights are customized for every app separately and appear to be a combination of personal and group access rights.' => 'Права доступа в бекенде настраиваются для каждого приложения отдельно и складываются из прав персональных и унаследованных от групп.',
    'map' => 'карта',
    'granted backend access rights' => 'предоставил права доступа в бекенд',
    'revoked backend access rights' => 'отменил права доступа в бекенд',
    '<no-name>' => '<без имени>',
    'New group' => 'Новая группа',
    'Can edit or delete contacts added by other users' => 'Может редактировать или удалять контакты, добавленные другими пользователями',
    'Name of group' => 'Навзание группы',
    'Icon' => 'Значок',
    'Group members' => 'Участники группы',
    'To add users to group, go to <a href="#/users/all/">All users</a>, select them, and click <strong>Actions with selected / Add to group</strong>.' => 'Для добавления пользователей в группу перейдите во <a href="#/users/all/">Все пользователи</a>, выберите нужных и воспользуйтесь командой <strong>Действия с выбранными / Добавить в группу</strong>.',
    'Add contacts to groups' => 'Добавить пользователей в группы',
    'Select groups:' => 'Выбрать группы:',
    'No user groups.' => 'Нет групп.',
    'Access level' => 'Уровень доступа',
    'Edit user group' => 'Редактировать группу',
    'No users in this group.' => 'Нет пользователей в этой группе.',
    'to %d group' => 
    array (
      0 => 'в %d группу',
      1 => 'в %d группы',
      2 => 'в %d групп',
    ),
    'There is no geographic location info for these contacts.' => 'Для данных контактов нет географических координат.',
    'on the map' => 'на карте',
    'Drop photo here' => 'Перетащите фото сюда',
    'To change drop another photo or upload file (JPG, GIF или PNG):' => 'Для замены перетащите другое фото или загрузите файл (JPG, GIF или PNG):',
    'deleted note about contact' => 'удалил заметку про контакт',
    'First email address is used as a login' => 'В качестве логина используется главный email-адрес контакта',
    'Close settings panel' => 'Закрыть панель настроек',
    'edited note about contact' => 'отредактировал заметку про контакт',
    'added event' => 'добавил событие',
    'edited event' => 'отредактировал событие',
    'Apply' => 'Применить',
    'The same password is used to access personal account and backend.' => 'Для доступа в личный кабинет и в бекенд используется единый пароль.',
    'in Site app' => 'в приложении "Сайт"',
    'change login' => 'изменить логин',
    'Exclude contacts from group "%s"?' => 'Исключить контакты из группы "%s"?',
    'Exclude from this group' => 'Исключить из этой группы',
    'from %d group' => 
    array (
      0 => 'из %d группы',
      1 => 'из %d групп',
      2 => 'из %d групп',
    ),
    'Access rights' => 'Права доступа',
    'New user' => 'Новый пользователь',
    'Contact not found' => 'Контакт не найден',
    'Available' => 'Доступен',
    'Not available' => 'Недоступен',
    'You can grant access to your account backend to any existing contact.' => 'Вы можете предоставить доступ в бекенд любому существующему контакту.',
    'Find a contact, or <a href="#/contacts/add/">create a new contact</a>, and then customize their access rights on Access tab.' => 'Для этого найдите контакт, либо <a href="#/contacts/add/">создайте новый контакт</a>, а затем настройте ему права доступа на вкладке Доступ.',
    'No contacts.' => 'Нет контактов.',
    'Login name is required to access your account backend.' => 'Логин обязателен для доступа в бекенд.',
    'Ex.: john, agent07, and etc.' => 'Пример: john, agent07, и т.д.',
    '%d user has been added' => 
    array (
      0 => '%d пользователь добавлен',
      1 => '%d пользователя добавлено',
      2 => '%d пользователей добавлено',
    ),
    '%d user excluded' => 
    array (
      0 => '%d пользователь исключён',
      1 => '%d пользователя исключено',
      2 => '%d пользователей исключено',
    ),
    'Add users to groups' => 'Добавить пользователей в группы',
    'Exclude users from group "%s"?' => 'Исключить контакты из группы "%s"?',
    'List' => 'Список',
    'Details' => 'Подробно',
    'Userpics' => 'Юзерпики',
    'Access denied' => 'Доступ запрещен',
    '%d contact was skipped because they have user accounts' => 
    array (
      0 => '%d контакт был пропущен, потому что он является пользователем',
      1 => '%d контакты были пропущены, потому что они являются пользователями',
      2 => '%d контактов были пропущены, потому что они являются пользователями',
    ),
    'created a new signup form' => 'создал новую форму регистрации',
    'Open in Contacts' => 'Открыть в «Контактах»',
  ),
);
