<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'blog',
    'POT-Creation-Date' => '2011-11-11 13:35+0300',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'blog',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.7.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Loading' => 'Загрузка',
    'Settings' => 'Настройки',
    'Delete' => 'Удалить',
    '(empty title)' => '(нет заголовка)',
    'Public post' => 'Открытая запись',
    'Private post' => 'Закрытая запись',
    'No comments' => 'Нет комментариев',
    'Archive' => 'Архив записей',
    'Click to create a post scheduled to be published on this day' => 'Щелкните, чтобы создать запись с датой публикации в этот день',
    'Comments' => 'Комментарии',
    'delete' => 'удалить',
    'restore' => 'восстановить',
    'reply' => 'ответить',
    'no comments' => 'нет комментариев',
    'Done' => 'Готово',
    'Blog' => 'Блог',
    'New blog' => 'Новый блог',
    'Blog name' => 'Название блога',
    'Private' => 'Закрытый',
    'Public' => 'Открытый',
    'Blog posts are published and available in the frontend and RSS feed' => 'Записи публикуются в общедоступной части и в RSS блога',
    'Blog posts are published and available only within Webasyst backend for users who have rights to access this blog' => 'Записи публикуются и видны только внутри аккаунтов пользователей Вебасиста, у которых есть доступ к этому блогу',
    'Color' => 'Цвет',
    'Color coding is used only within Webasyst backend' => 'Цветовое выделение используется только внутри бекенда приложения «Блог» для удобства работы со множественными блогами',
    'Icon' => 'Иконка',
    'Or enter icon URL (should be a 16x16 px image)' => 'Или укажите адрес иконки (размер — 16х16 пикселей)',
    'Save' => 'Сохранить',
    'New post' => 'Новая запись',
    'All posts' => 'Все записи',
    'Calendar' => 'Календарь',
    'Drafts' => 'Черновики',
    'Plugins' => 'Плагины',
    'No plugins installed' => 'Плагины не установлены',
    'Plugin order defines the order they are executed. Sort plugin list to change the order.' => 'Порядок сортировки плагинов настраивается перетаскиванием и определяет порядок их подключения.',
    'Plugin does not offer configuration settings.' => 'У этого плагина нет настроек.',
    'To add posts, you must first <a href="%s"> create a new blog</a>.' => 'Для добавления записей необходимо сначала <a href="%s">создать новый блог</a>.',
    'Edit post' => 'Редактировать запись',
    'Post %s will be deleted permanently. Delete?' => 'Запись «%s» будет удалена навсегда. Удалить?',
    'Delete post' => 'Удалить запись',
    'Delete blog' => 'Удалить блог',
    'Add comment' => 'Написать комментарий',
    'Author' => 'Автор',
    'Preview' => 'Предварительный просмотр',
    'Published' => 'Опубликовано',
    'WYSIWYG' => 'Визуальный редактор',
    'Publication deadline' => 'Срок публикации',
    'Not set' => 'Не установлено',
    'Publish' => 'Опубликовать',
    'Save draft' => 'Сохранить черновик',
    'or' => 'или',
    'cancel' => 'отменить',
    'Schedule publication' => 'Отложенная публикация',
    'Schedule' => 'Запланировать',
    'edit' => 'редактировать',
    'Autopublication is scheduled for' => 'Автоматическая публикация запланирована на',
    'Unpublish' => 'Отменить публикацию',
    'Max %d characters' => 'Максимум %d символов',
    'Access denied' => 'Доступ запрещен',
    'Post not found' => 'Запись не найдена',
    'Name can not be left blank' => 'Имя не может быть пустым',
    'Email can not be left blank' => 'Email-адрес не может быть пустым',
    'Email is not valid' => 'Некорректный email-адрес',
    'Site URL is not valid' => 'Некорректный URL сайта',
    'Comment text can not be left blank' => 'Текст комментария не может быть пустым',
    'Comment length should not exceed 4096 symbols' => 'Комментарий не должен быть длиннее 4096 символов',
    'Database error' => 'Ошибка базы данных',
    'URL must not contain /' => 'URL не должен содержать /',
    'This address is already in use' => 'Это адрес уже используется',
    'comment' => 
    array (
      0 => 'комментарий',
      1 => 'комментария',
      2 => 'комментариев',
    ),
    'Private blog' => 'Закрытый блог',
    'Blogs' => 'Блоги',
    'Name length should not exceed 255 symbols' => 'Имя не должно быть длиннее 255 символов',
    '%d post' => 
    array (
      0 => '%d запись',
      1 => '%d записи',
      2 => '%d записей',
    ),
    '%d post of %d' => 
    array (
      0 => '%d запись из %d',
      1 => '%d записи из %d',
      2 => '%d записей из %d',
    ),
    '%d comment of %d (including deleted)' => 
    array (
      0 => '%d комментарий из %d (включая удаленные)',
      1 => '%d комментария из %d (включая удаленные)',
      2 => '%d комментариев из %d (включая удаленные)',
    ),
    '%d comment' => 
    array (
      0 => '%d комментарий',
      1 => '%d комментария',
      2 => '%d комментариев',
    ),
    'Editing post %s' => 'Редактирование записи «%s»',
    'Select posts' => 'Выбрать записи',
    'Move to blog' => 'Переместить в блог',
    'Open on website' => 'Открыть на сайте',
    'Continue reading →' => 'Читать далее →',
    'Show older posts' => 'Показать более ранние записи',
    'Overdue posts' => 'Просроченные записи',
    'Overdue' => 'Просроченный',
    'Draft' => 'Черновик',
    'Scheduled for publication' => 'Запланирована публикация',
    'Belong to private blog' => 'Принадлежит частному блогу',
    'Blog type' => 'Тип блога',
    'Public URL' => 'Адрес записи',
    'Show older comments' => 'Показать предыдущие комментарии',
    'on' => 'к записи',
    'unpublished post' => 'отключенная запись',
    'Comment deleted' => 'Комментарий удален',
    'Comment for unpublished post' => 'Комментарий к отключенной записи',
    'in reply to' => 'ответ на комментарий',
    'Allow comments' => 'Комментарии',
    'Off' => 'Выкл',
    'On' => 'Вкл',
    'Deadline is for plan purposes only. It will not automatically published the post, but will highlight the post if publication date is overdue.' => 'Установка срока публикации позволяет планировать будущие записи, но автоматически не публикует их.',
    'format' => 'формат',
    'current time is' => 'текущее время:',
    'Custom parameters' => 'Дополнительные параметры',
    'Optional set of custom <em>key=value</em> parameters which can be used within a frontend\'s theme template as <em>&#123;$post.key&#125;</em>. Each key=value pair should be on a separate line.' => 'Необязательный набор дополнительных параметров <em>key=value</em> (используются в шаблоне общедоступной части в виде <em>&#123;$post.key&#125;</em>). Каждую пару key=value указывайте с новой строки.',
    'HTML' => 'HTML',
    'Saved' => 'Сохранено',
    'Unpublish this blog post?' => 'Отменить публикацию записи?',
    'Settings updated' => 'Настройки сохранены',
    'Personal settings' => 'Личные настройки',
    'App icon counter' => 'Счетчик на иконке',
    'Frontend settings' => 'Настройки общедоступной части',
    'Homepage <title>' => 'Заголовок главной страницы <title>',
    'Title format' => 'Формат заголовка',
    'Post title only' => 'Только заголовок записи',
    'E.g.' => 'Например',
    'Blog » Post title' => 'Блог » Заголовок записи',
    'URLs & Titles' => 'Адреса (URL) и заголовки (title)',
    'RSS' => 'RSS',
    'Number of posts in RSS file' => 'Количество записей в RSS-файле',
    '&lt;author&gt; tag' => 'тег &lt;автор&gt;',
    'Use blog post author\'s real name' => 'Использовать настоящее имя автора',
    'Use blog name' => 'Использовать название блога',
    'The blog %s contains <strong>%d posts</strong>. What should be done with these posts?' => 'В блоге «%s» содержится <strong>%d записей</strong>. Что следует сделать с этими записями?',
    'Move posts to another blog' => 'Перенести записи в другой блог',
    'Delete permanently' => 'Удалить насовсем',
    'This blog does no contain posts, and thus can be safely deleted.' => 'В этом блоге нет записей, его можно удалить.',
    'Deadline is for planning purposes only. It will not publish the post automatically, but will highlight the post in the calendar if it is not published in time.' => 'Установка срока публикации используется только для планирования. Запись автоматически не публикуется, а лишь выделяется в календаре после истечения даты публикации.',
    'The post <b>%s</b> will be permanently deleted without the ability to recover. Delete?' => 'Запись «<b>%s</b>» будет удалена без возможности восстановления. Удалить?',
    'Delete posts' => 'Удалить записи',
    'Selected posts will be permanently deleted without the ability to recover. Delete?' => 'Выбранные записи будут удалены без возможности восстановления. Удалить?',
    'Move posts' => 'Переместить записи',
    'Cron is working properly. Latest execution time: %s' => 'CRON для отложенной публикации записей включен и работает. Время последнего запуска: <strong>%s</strong>',
    'Scheduled publication requires CRON to be properly setup for Webasyst Blog app, which is not the case for this installation. Setup cron for the Blog app with the following command (<a href="http://www.webasyst.com/ru/framework/docs/server/cron/" target="_blank">cron setup instructions</a>):<br /><br /> <strong class="cron-command">%s</strong>' => 'Для работы запланированной публикации необходимо настроить CRON, что позволит приложению «Блог» выполнять действия по расписанию без участия пользователя. Инструкция для CRON (<a href="http://www.webasyst.ru/developers/docs/tips/cron/" target="_blank">документация по настройке</a>):<br /><br /> <strong class="cron-command">%s</strong>',
    'Blog not found' => 'Блог не найден',
    '%s settings' => 'Настройки «%s»',
    'Blog name must not be empty' => 'Название блога не должно быть пустым',
    'Isn\'t allowed comment to this post' => 'Эту запись нельзя комментировать',
    'Comment not found' => 'Комментарий не найден',
    'Posts by %s' => 'Записи автора %s',
    'Plugin settings page' => 'Страница настройки плагинов',
    'Adding new post' => 'Добавление новой записи',
    '%s ago' => '%s назад',
    'in %s' => 'через %s',
    'Can\'t find corresponding blog' => 'Не удалось найти соответствующий блог',
    'Can\'t find corresponding post' => 'Не удалось найти соответствующую запись',
    'Files with extensions %s are allowed only.' => 'Разрешены имена файлов только со следующими расширениями: %s.',
    'File could not bet saved due to the insufficient file write permissions for the %s folder.' => 'Не удалось сохранить файл из-за недостаточных прав на перезапись папки %s.',
    'Failed to upload file %s.' => 'Не удалось загрузить файл %s.',
    'Blog settings page' => 'Страница настройки блога',
    '%subject% URL must not be empty' => 'Адрес %subject% не должен быть пустым',
    '%subject% URL is in use. Please enter another URL' => 'Адрес %subject% уже используется. Введите другой адрес',
    '%subject% URL is invalid' => 'Адрес %subject% введен некорректно',
    'Can create new blogs' => 'Может создавать новые блоги',
    'No access' => 'Доступ запрещен',
    'Read only' => 'Только чтение',
    'Read and publish new posts' => 'Чтение и публикация новых записей',
    'Full access' => 'Полный доступ',
    'Published blogs & URLs' => 'Опубликованные блоги и адреса',
    'All blogs. Plain URLs (%s)' => 'Все блоги. Простые адреса (%s)',
    '<br />Post URLs: <strong>%s</strong>, e.g. %s<br />Blog post list URLs: <strong>%s</strong>, e.g. %s' => '<br />Адреса записей: <strong>%s</strong>, например, %s<br />Адреса блогов: <strong>%s</strong>, например, %s',
    'All blogs. Hierarchical URLs (%s)' => 'Все блоги. Иерархические адреса (%s)',
    'One blog' => 'Один блог',
    'Post URLs: <strong>%s</strong>' => 'Адреса записей: <strong>%s</strong>',
    'Returns blog info by <em>blog_id</em> as an array with the following structure: (<em>"id"</em>, <em>"url"</em>, <em>"name"</em>, <em>"status"</em>, <em>"icon"</em>, <em>"qty"</em>, <em>"color"</em>, <em>"sort"</em>, <em>"icon_url"</em>, <em>"icon_html"</em>, <em>"link"</em>)' => 'Возвращает информацию о блоге по <em>blog_id</em> в виде массива со следующей структурой: (<em>"id"</em>, <em>"url"</em>, <em>"name"</em>, <em>"status"</em>, <em>"icon"</em>, <em>"qty"</em>, <em>"color"</em>, <em>"sort"</em>, <em>"icon_url"</em>, <em>"icon_html"</em>, <em>"link"</em>)',
    'Returns the array of all public blogs. Each blog is an array presenting the blog data' => 'Возвращает массив всех открытых блогов. Каждый блог является массивом, содержащим данные блога',
    'Returns the array of all posts by <em>blog_id</em>. If <em>blog_id</em> is <em>null</em>, the array of all public posts is returned. Optional parameter <em>number_of_posts</em> limits the number of elements returned' => 'Возвращает массив всех записей по <em>blog_id</em>. Если <em>blog_id</em> равен <em>null</em>, то возвращается массив всех открытых записей. Необязательный параметр <em>number_of_posts</em> используется для ограничения количества возвращаемых элементов',
    'Posts' => 'Записи',
    'Blog URL is in use. Please enter another URL' => 'Этот адрес блога уже используется. Введите другой адрес',
    'Incorrect format' => 'Некорректный формат',
    'Returns post info by <em>post_id</em> as an array with the following structure: (<em>"id"</em>, <em>"contact_id"</em>, <em>"contact_name"</em>, <em>"datetime"</em>, <em>"title"</em>, <em>"text"</em>, <em>"status"</em>, <em>"url"</em>, <em>"blog_id"</em>, <em>"comments_allowed"</em>, <em>"user"</em>, <em>"comment_datetime"</em>, <em>"comment_count"</em>, <em>"comment_str_translate"</em>, <em>"comment_new_count"</em>, <em>"plugins"</em>, <em>"icon"</em>, <em>"color"</em>, <em>"blog_status"</em>, <em>"blog_url"</em>, <em>"blog_name"</em>, <em>"link"</em>)' => 'Возвращает информацию о записи по <em>post_id</em> в виде массива со следующей структурой: (<em>"id"</em>, <em>"contact_id"</em>, <em>"contact_name"</em>, <em>"datetime"</em>, <em>"title"</em>, <em>"text"</em>, <em>"status"</em>, <em>"url"</em>, <em>"blog_id"</em>, <em>"comments_allowed"</em>, <em>"user"</em>, <em>"comment_datetime"</em>, <em>"comment_count"</em>, <em>"comment_str_translate"</em>, <em>"comment_new_count"</em>, <em>"plugins"</em>, <em>"icon"</em>, <em>"color"</em>, <em>"blog_status"</em>, <em>"blog_url"</em>, <em>"blog_name"</em>, <em>"link"</em>)',
    'Error' => 'Ошибка',
    'The requested resource is not available.' => 'Эта страница недоступна.',
    'Sign up' => 'Регистрация',
    'Login' => 'Вход',
    'Subscribe' => 'Подписаться',
    'Powered by Webasyst' => 'Работает на основе Webasyst',
    'Guest' => 'Гость',
    'Your name' => 'Ваше имя',
    'Email' => 'Email',
    'Website' => 'Сайт',
    'log out' => 'выйти',
    'Comment' => 'Комментарий',
    'Comments for non published posts are disabled' => 'Комментарии к записям-черновикам отключены',
    'Edit blog layout in your <a href="%s">Webasyst backend</a> using “Site” app.' => 'Оформление блога настраивается <a href="%s">в бекенде</a> с помощью приложения «Сайт».',
    'Loading...' => 'Загрузка...',
    'Image will be uploaded into' => 'Изобажение будет загружено в директорию',
    'Post sub-URL format (%s)' => 'Формат адресов страниц записей (%s)',
    'Post URL only' => 'Только адрес записи',
    'e.g.' => ' ',
    'Year/post URL' => 'Год/Адрес записи',
    'Year/month/post URL' => 'Год/Месяц/Адрес записи',
    'Year/month/date/post URL' => 'Год/Месяц/День/Адрес записи',
    'My overdue post drafts' => 'Мои просроченные черновики',
    'posts with overdue publication deadline' => 'записи с просроченным сроком публикации',
    'New posts published by other users' => 'Новые записи других пользователей',
    'Count new comments on my posts only' => 'Учитывать только комментарии к моим записям',
    'Setup in the <a href="%s">Blog app settlement settings</a> within the Site app' => 'Формат настраивается в <a href="%s">настройках поселения блога</a> внутри приложения «Сайт»',
    'Invalid data' => 'Неверные данные',
    'New comments' => 'Новые комментарии',
    'Can edit pages' => 'Может редактировать страницы',
    'Protect comment submit form with CAPTCHA' => 'Защита формы добавления комментария <em>капчей</em> (CAPTCHA)',
    'Invalid captcha code' => 'Неверный код CAPTCHA',
    'Invalid auth provider' => 'Неверный провайдер авторизации',
    'Invalid auth provider data' => 'Неверные данные провайдера авторизации',
    'Plugin %s is installed and working.' => 'Плагин «%s» установлен и работает.',
    'No configuration options are available for this plugin.' => 'Этот плагин не предоставляет возможность изменения настроек.',
    'Plugin %s settings' => 'Настройки плагина «%s»',
    'Syntax error at post template' => 'Ошибка синтаксиса записи',
    'Confirm the blog for publishing this post' => 'Подтвердите выбор блога',
    'Comments author' => 'Автор комментариев',
    'Posts author' => 'Автор статей',
    'Thank you!' => 'Спасибо!',
    'You have successfully signed up.' => 'Вы успешно зарегистрировались.',
    'Only registered users can add comments' => 'Только зарегистрированные пользователи могут оставлять комментарии',
    'If enabled, all commentators will be authorized and synced with the Contacts app' => 'Для пользователей, которые оставляют комментарии, будут создаваться записи в приложении «Контакты»',
    'Returns post info by <em>post_id</em> as an array with the following structure: (<em>"id"</em>, <em>"contact_id"</em>, <em>"contact_name"</em>, <em>"datetime"</em>, <em>"title"</em>, <em>"text"</em>, <em>"status"</em>, <em>"url"</em>, <em>"blog_id"</em>, <em>"comments_allowed"</em>, <em>"user"</em>, <em>"comment_count"</em>, <em>"comment_new_count"</em>, <em>"plugins"</em>, <em>"icon"</em>, <em>"color"</em>, <em>"blog_status"</em>, <em>"blog_url"</em>, <em>"blog_name"</em>, <em>"link"</em>)' => 'Возвращает информацию о записи по <em>post_id</em> в виде массива со следующей структурой: (<em>"id"</em>, <em>"contact_id"</em>, <em>"contact_name"</em>, <em>"datetime"</em>, <em>"title"</em>, <em>"text"</em>, <em>"status"</em>, <em>"url"</em>, <em>"blog_id"</em>, <em>"comments_allowed"</em>, <em>"user"</em>, <em>"comment_count"</em>, <em>"comment_new_count"</em>, <em>"plugins"</em>, <em>"icon"</em>, <em>"color"</em>, <em>"blog_status"</em>, <em>"blog_url"</em>, <em>"blog_name"</em>, <em>"link"</em>)',
    'To add a comment please <a href="%s">sign up</a> or <a href="%s">login</a>' => 'Для того, чтобы оставить комментарий, пожалуйста, <a href="%s">зарегистрируйтесь</a> или <a href="%s">авторизуйтесь</a>',
    'Logout' => 'Выйти',
    'Search posts' => 'Найти запись',
    'Posts of this blog are not visible in the public frontend because there are no routing rules for the Blog app in your website settings. Use Site app (Routing section) to settle Blog app on your website and to start publishing.' => 'Записи в этом блоге не видны пользователям фронтенда, потому что для приложения «Блог» не заданы правила достаточные маршрутизации. Поселите «Блог» в настройках маршрутизации приложения «Сайт», чтобы начать публиковать записи нового блога.',
    'Apps' => 'Приложения',
    'Cancel' => 'Отмена',
    'Latest blog posts' => 'Последние записи блога',
    'Latest comments of all blog posts' => 'Последние комментарии ко всем записям',
    'We are using <a href="http://www.webasyst.com/apps/blog/">Webasyst Blog</a>' => 'Мы используем <a href="http://www.webasyst.com/ru/apps/blog/">Webasyst Блог</a>',
    'Tags' => 'Теги',
    'More' => 'Еще',
    'no posts' => 'нет записей',
    'We are using <a href="http://www.webasyst.com/store/app/blog/">Webasyst Blog</a>' => 'Мы используем <a href="http://www.webasyst.ru/store/app/blog/">Webasyst Блог</a>',
    'We are using <a href="http://www.webasyst.com/store/app/blog/" target="_blank">Webasyst Blog</a>' => 'Мы используем <a href="http://www.webasyst.ru/store/app/blog/" target="_blank">Webasyst Блог</a>',
    'There are no posts in this view.' => 'Нет записей.',
    'My drafts' => 'Мои черновики',
    'all drafts' => 'все',
    'my drafts' => 'только мои',
    'All blogs' => 'Все блоги',
    'My posts only' => 'Мои записи',
    'There are no comments in this view.' => 'Нет комментариев.',
    'Loading next %d comment...' => 
    array (
      0 => 'Загрузка следующего %d комментария…',
      1 => 'Загрузка следующих %d комментариев…',
      2 => 'Загрузка следующих %d комментариев…',
    ),
    'Browse for new plugins' => 'Поиск плагинов',
    'Use Installer to install new plugins from the Webasyst Store' => 'Устанавливайте плагины из магазина Webasyst с помощью приложения «Инсталлер»',
    'Meta' => 'Мета',
    'Title' => 'Заголовок',
    'Meta Keywords' => 'Meta Keywords',
    'Meta Description' => 'Meta Description',
    'No meta parameters are defined for this blog post.' => 'Для этой записи мета-параметры не заданы.',
    'Edit meta' => 'Редактировать',
    'Post title' => 'Заголовок',
    'Post cut (Continue reading &rarr;)' => 'Кат (Читать далее &rarr;)',
    'My personal settings' => 'Личные настройки',
    'Deadlines' => 'Дедлайны',
    'Remind me about my scheduled posts' => 'Напоминать мне о моих запланированных публикациях',
    'When publication is overdue' => 'Когда публикация просрочена',
    '1 day before publication deadline' => 'За 1 день до запланированной публикации',
    '2 days before publication deadline' => 'За 2 дня до запланированной публикации',
    '3 days before publication deadline' => 'За 3 дня до запланированной публикации',
    'A week before publication deadline' => 'За неделю до запланированной публикации',
    'Reminders require CRON to be properly setup for the Blog app, which is not the case for this installation. Setup cron for the Blog app with the following command (<a href="http://www.webasyst.com/ru/framework/docs/server/cron/" target="_blank">cron setup instructions</a>):<br /><br /> <strong class="cron-command">%s</strong>' => 'Для работы напоминаний необходимо настроить CRON, что позволит приложению «Блог» выполнять действия по расписанию без участия пользователя. Команда для CRON (<a href="http://www.webasyst.ru/developers/docs/tips/cron/" target="_blank">документация по настройке</a>):<br /><br /> <strong class="cron-command">%s</strong>',
    'Recommended range is from 10 to 25' => 'Рекомендуемый диапазон: от 10 до 25',
    'Author’s email address' => 'Email автора записи',
    '%s for your blog posts' => 'для ваших записей: %s',
    'No author tag' => 'Не указывать тег author',
    'Post cut' => 'Кат',
    'As specified' => 'Указать явно',
    'of %d post' => 
    array (
      0 => 'из %d записи',
      1 => 'из %d записей',
      2 => 'из %d записей',
    ),
    'Notifications' => 'Уведомления',
    'in %d day' => 
    array (
      0 => 'через %d день',
      1 => 'через %d дня',
      2 => 'через %d дней',
    ),
    'minute' => 
    array (
      0 => 'минуту',
      1 => 'минуты',
      2 => 'минут',
    ),
    'You have following posts scheduled for publication in the <strong>%s</strong> blog:' => 'У вас есть записи, запланированные к публикации в блоге «<strong>%s</strong>»:',
    'right now' => 'прямо сейчас',
    'today' => 'сегодня',
    'Scheduled blog posts' => 'Запланированные публикации в блоге',
    'Reminders will be sent to your <strong class="cron-command">%s</strong> email address once a day. Cron for reminders is working properly. Latest execution time: %s' => 'Напоминания будут отправляться вам по почте по адресу <strong class="cron-command">%s</strong> не чаще, чем раз в день. CRON, необходимый для работы напоминаний, включен и работает. Время последнего запуска: <strong>%s</strong>',
    'You have blog posts scheduled for publication on the %s blog:' => 'У вас есть записи, запланированные к публикации в блоге «%s»:',
    'Hello and welcome to your new blog!<br> Start by writing your first post.' => 'Добро пожаловать в ваш новый блог!<br> Начните с создания записи.',
    'Public blog URL' => 'Адрес блога',
    'A URL to view all posts of this blog on your public website.' => 'Адрес, по которому на сайте можно посмотреть список всех записей этого блога.',
    '<a href="http://www.webasyst.com/store/app/blog/">Blogging platform</a> by Webasyst' => '<a href="http://www.webasyst.ru/store/app/blog/">Движок блога</a> — Webasyst',
    'Welcome to your new blog!' => 'Добро пожаловать в ваш новый блог!',
    'Start by writing a post in your <a href="%s">blog backend</a>.' => 'Начните с создания записи в <a href="%s">бекенде блога</a>.',
    'published blog post' => 'опубликовал запись',
    'unpublished blog post' => 'отменил публикацию записи',
    'edited blog post' => 'отредактировал запись',
    'deleted blog post' => 'удалил запись',
    'added comment to blog post' => 'добавил комментарий к',
    'deleted comment to blog post' => 'удалил комментарий к записи',
    'restored comment to blog post' => 'восстановил комментарий к записи',
    'created a new blog' => 'создал новый блог',
    'deleted blog' => 'удалил блог',
    'modified blog settings' => 'изменил настройки блога',
    'Homepage META Keywords' => 'META Keywords главной страницы',
    'Homepage META Description' => 'META Description главной страницы',
    'RSS feed title' => 'Заголовок RSS-ленты',
    'Follow %s' => 'Читать %s',
    'Facebook' => 'Фейсбук',
    'Twitter' => 'Твиттер',
    'VK' => 'ВКонтакте',
    'Comment to an unpublished post (not visible anymore)' => 'Комментарий к записи, которая была снята с публикации',
    'My account' => 'Личный кабинет',
    'My profile' => 'Мой профиль',
    'Start by <a href="%s">writing a post</a> in your blog backend.' => 'Начните с <a href="%s">создания записи</a> в бекенде блога.',
    'Core content loaded according to the requested resource: a blog post, post stream, a page, etc.' => 'Основное содержимое, загруженное в соответствии с запросом пользователя: запись блога, поток записей, страница и т. д.',
    '0 for published, 1 for deleted' => '0 для опубликованных, 1 для удаленных',
    'Upload' => 'Загрузить',
    'Select' => 'Выбрать',
    'Insert' => 'Вставить',
    'This blog is not visible on your sites now, because there were no routing rules added for Blog app with this particular blog. To make this blog visible on your site, create a route using the form below or using <a href="%s">Site app</a> routing settings.' => 'Этот блог не виден на сайте, потому что для него не заданы правила маршрутизации. Чтобы опубликовать блог на сайте, добавьте правило маршрутизации с помощью формы ниже или в разделе «<a href="%s">Структура</a>» в приложении «Сайт».',
    'Specify the public URL for this new blog on your site:' => 'Введите адрес для этого блога на сайте:',
    'Do not publish this blog on the site just yet' => 'Пока не публиковать этот блог на сайте',
    'Blog settings' => 'Настройки блога',
    'Photo album' => 'Фотоальбом',
    'Start by <a href="%s">writing your first post</a>.' => 'Начните с <a href="%s">создания записи</a>.',
    'Start by <a href="%s">writing a post</a> or <a href="%s">importing posts</a><br> from your existing blog.' => 'Начните с <a href="%s">создания записи</a> или с <a href="%s">импорта записей</a><br> из вашего существующего блога.',
    'Or enter image URL (image will be scaled to 16x16px)' => 'Или введите адрес изображения (изображение будет автоматически уменьшено до 16х16 пикселей)',
    'Live preview is not available for private and not published blogs.' => 'Предпросмотр недоступен для закрытых и неопубликованных блогов.',
    'Mirror mode' => 'Режим параллельного редактирования',
    'Visual' => 'Визуальный редактор',
    'Photo Album' => 'Фотоальбом',
    'Attach photo album' => 'Прикрепить фотоальбом',
    '(no name)' => '(без названия)',
    'private album' => 'закрытый альбом',
    'Photos from the selected album will be automatically embedded after the post content. Photos descriptions and sort order will be defined by Photos app.' => 'Фотографии из выбранного альбома будут автоматически добавлены после содержимого записи. Описания и порядок сортировки фотографий определяется приложением «Фото».',
    'Post URL' => 'Адрес записи',
    'Replace with the direct link to this album' => 'Заменить прямой ссылкой на фотоальбом',
    'Great for photo galleries. Blog post will be published in the blog on a regular basis (in both post stream and RSS), but the main post title link will lead to the album page directly (Photos app).' => 'Содержимое записи будет опубликовано в общей ленте и в RSS как обычно, однако основная ссылка на запись будет заменена прямой ссылкой на выбранный фотоальбом в фотогалерее (в поселении приложения «Фото»).',
    'Select from Photos app' => 'Выбрать из «Фото»',
    'Total photos selected:' => 'Выбрано фотографий:',
    'Photo storage' => 'Хранилище фотографий',
    'Folder' => 'Папка',
    'Photos app' => 'Приложение «Фото»',
    'Save error' => 'Ошибка сохранения',
    'No files to upload!' => 'Не выбран ни один файл для загрузки!',
    'Photos from the attached album will be displayed here.' => 'Здесь будут показаны фотографии из прикрепленного фотоальбома.',
  ),
);
