<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'photos',
    'POT-Creation-Date' => '2012-06-27 11:16+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'photos',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.6.10',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Photos' => 'Фото',
    'Rate photo' => 'Оценить',
    'Next' => 'Следующий',
    'edit' => 'редактировать',
    'Albums' => 'Альбомы',
    'Share' => 'Отправить',
    'Embed' => 'Виджет',
    'Organize' => 'Организовать',
    'Unstack' => 'Разгруппировать',
    'Add to album' => 'Альбомы',
    'Manage access' => 'Доступ',
    'Delete photo' => 'Удалить фотографию',
    'Edit' => 'Редактировать',
    'Left' => 'Влево',
    'Right' => 'Вправо',
    'Tags' => 'Теги',
    'Camera' => 'Камера',
    'Shutter' => 'Выдержка',
    'Aperture' => 'Диафрагма',
    'Focal length' => 'Фокусное расстояние',
    'Taken' => 'Снято',
    '← Back' => '← Назад',
    'Photo downloaded by' => 'Фото скачано',
    'Upload photos' => 'Загрузить фотографии',
    'All photos' => 'Все фотографии',
    'Rated' => 'Избранное',
    'New album' => 'Новый альбом',
    'Plugins' => 'Плагины',
    'Settings' => 'Настройки',
    'Save' => 'Сохранить',
    'Saved' => 'Сохранено',
    'Plugin does not offer configuration settings.' => 'Этот плагин не предоставляет возможность изменения настроек.',
    'Unknown plugin' => 'Неизвестный плагин',
    'No plugins installed' => 'Плагины не установлены',
    'Loading...' => 'Загрузка...',
    'Album name' => 'Название альбома',
    'Album type' => 'Тип альбома',
    'Album' => 'Альбом',
    'Visibility' => 'Доступ',
    'Delete' => 'Удалить',
    '%d photo will be deleted without the ability to restore. ' => 
    array (
      0 => '%d фотография будет безвозвратно удалена. ',
      1 => '%d фотографии будут безвозвратно удалены. ',
      2 => '%d фотографий будут безвозвратно удалены. ',
    ),
    '%d photo have been successfully uploaded' => 
    array (
      0 => '%d фотография успешно загружена',
      1 => '%d фотографии успешно загружены',
      2 => '%d фотографий успешно загружены',
    ),
    'Photo “%s” will be deleted without the ability to restore. ' => 'Фотография «%s» будет безвозвратно удалена. ',
    'This will unstack %d photo.' => 
    array (
      0 => 'Группа из %d фотографии будет разобрана.',
      1 => 'Группа из %d фотографий будет разобрана.',
      2 => 'Группа из %d фотографий будет разобрана.',
    ),
    'Are your shure?' => 'Вы уверены?',
    'Stack is empty' => 'Группа пуста',
    'The operation was not performed to %d photo (%%s)' => 
    array (
      0 => 'Операция не была выполнена с %d фотографией (%%s)',
      1 => 'Операция не была выполнена с %d фотографиями (%%s)',
      2 => 'Операция не была выполнена с %d фотографиями (%%s)',
    ),
    'The operation was not performed to %d album (%%s)' => 
    array (
      0 => 'Операция не была выполнена с %d альбомом (%%s)',
      1 => 'Операция не была выполнена с %d альбомами (%%s)',
      2 => 'Операция не была выполнена с %d альбомами (%%s)',
    ),
    'out of %d selected' => 
    array (
      0 => 'из %d выбранной',
      1 => 'из %d выбранных',
      2 => 'из %d выбранных',
    ),
    'because you don\'t have sufficient access rights' => 'потому что вы не обладаете необходимыми правами',
    '%d photo' => 
    array (
      0 => '%d фотография',
      1 => '%d фотографии',
      2 => '%d фотографий',
    ),
    'of %d photo' => 
    array (
      0 => 'из %d фотографии',
      1 => 'из %d фотографий',
      2 => 'из %d фотографий',
    ),
    'Upload photos (%d)' => 'Загрузить фотографии (%d)',
    'Next →' => 'Далее →',
    'Link / Embed' => 'Ссылка / HTML',
    'Blog post' => 'Написать в блог',
    'Separate tags with comma (,)' => 'Разделяйте теги запятой (,)',
    'Full size' => 'Полный размер',
    'Dimensions' => 'Исходный размер',
    'Size' => 'Файл',
    'ISO' => 'ISO',
    'Assign tags' => 'Теги',
    'cancel' => 'отмена',
    'Photostream' => 'Фотопоток',
    'Plugin %s is installed and working.' => 'Плагин «%s» установлен и работает.',
    'No configuration options are available for this plugin.' => 'Этот плагин не предоставляет возможность изменения настроек.',
    'Plugin order defines the order they are executed. Sort plugin list to change the order.' => 'Порядок сортировки плагинов настраивается перетаскиванием и определяет порядок их подключения.',
    'Static album which allows adding and arranging photos in manually' => 'Статический альбом, фотографии в котором добавляются и упорядочиваются вручную',
    'Smart album' => '«Умный» альбом',
    'Dynamic album based on search criteria, e.g. rating, album hierarchy, tags' => 'Динамический альбом, содержимое которого формируется согласно указанными параметрам, например, по оценкам или тегам',
    'Public' => 'Опубликованный',
    'Album is visible in the public gallery' => 'Альбом доступен в фотогалерее на сайте',
    'Private' => 'Приватный',
    'Album is visible only to authorized users of the Photos app, or by a private link' => 'Альбом доступен только авторизованным пользователям приложения «Фото» или по временной приватной ссылке',
    'Privacy settings' => 'Настройки доступа',
    'Select user groups you want to have access to this album' => 'Выберите группы пользователей, которым будет предоставлен доступ к альбому',
    'Uncheck all groups to make this album visible to you only' => 'Выключите галочки для всех групп, чтобы доступ к альбому был только у вас',
    'There are no user groups in your Webasyst installation. Add groups in the Contacts app to be able to manage access to photos' => 'В вашей установке Вебасиста нет ни одной группы пользователей. Чтобы управлять доступом к фотографиям, добавьте хотя бы одну группы пользователей в приложении «Контакты»',
    'Album settings' => 'Настройки альбома',
    'Frontend URL' => 'Адрес на сайте',
    'Apply visibility change to all photos of this album' => 'Установить обновленные настройки доступа ко всем фотографиям этого альбома',
    'Description' => 'Описание',
    'Custom parameters' => 'Дополнительные параметры',
    'Optional set of custom <em>key=value</em> parameters which can be used within a frontend\'s theme template as <em>&#123;$album.key&#125;</em>. Each key=value pair should be on a separate line.' => 'Необязательный набор параметров вида <em>key=value</em>, к значениям которых можно обращаться в шаблоне темы фронтенда как <em>&#123;$album.key&#125;</em>. Каждая пара key=value должна быть указана на отдельной строке.',
    'Rating' => 'Оценка',
    'Access' => 'Доступ',
    'or' => 'или',
    'Share photo' => 'Отправить',
    'Link' => 'Ссылка',
    'HTML' => 'HTML-код',
    'Image URL' => 'Адрес изображения',
    'Image URLs of private photos are temporary. Permanent linking (embedding) is not recommended.' => 'Для приватных фотографий используются временные адреса. Использовать приватные фотографии для публикации не рекомендуется.',
    'Image size' => 'Размер изображения',
    'Close' => 'Закрыть',
    'Delete album' => 'Удалить альбом',
    'Delete photos' => 'Удалить',
    'OK' => 'ОК',
    'Don\'t delete photos' => 'Не удалять фотографии',
    'All photos will remain in the photo stream, and only the album will be deleted' => 'Все фотографии сохранятся в фотопотоке, удален будет только альбом.',
    'Delete all photos stored in this album (%d)' => 'Удалить все фотографии из этого альбома (%d)',
    'selected photos' => 'выбранные',
    'entire album' => 'весь альбом',
    'all tagged' => 'все с тегами',
    'all rated' => 'все с оценками',
    'all listed' => 'все перечисленные',
    'Share photos' => 'Поделиться',
    'Descriptions' => 'Описания',
    'Smarty' => 'Smarty',
    'For embedding into other Webasyst apps content.' => 'Для размещения на страницах других Вебасист-приложений.',
    'Image URLs' => 'Адреса изображений',
    'Stack' => 'Сгруппировать',
    'Rate' => 'Оценить',
    'Private album' => 'Приватный альбом',
    'Public album' => 'Опубликованный альбом',
    'Public link' => 'Ссылка',
    'Private link' => 'Приватная ссылка',
    'add description' => 'добавить описание',
    'Rate photos' => 'Оценить фото',
    'Cancel' => 'Отмена',
    'No one album exists' => 'Нет альбомов',
    'Access to photos' => 'Доступ к фотографиям',
    'Visible in the public gallery' => 'Фотографии доступны в фотогалерее на сайте',
    'Visible only to authorized users of the Webasyst Photos app' => 'Фотографии доступны только авторизованным пользователям приложения «Фото»',
    'Select user groups you want to have see this album' => 'Выберите группы пользователей, которым вы хотите показать этот альбом',
    'There are no user groups thus you cant\'t manage access to photos' => 'Группы пользователей не созданы, поэтому настройка прав доступа недоступна',
    'Select photos' => 'Выберите фотографии',
    'or drag photos here' => 'или перетащите фотографии сюда',
    'Photos automatically appear in the public gallery' => 'Фотографии автоматически появляются в фотогалерее на сайте',
    'Only authorized users of the Webasyst Photos app can see these photos. Photos can be shared via sending a secure private link, or via embedded into external websites and apps' => 'Только авторизованные пользователи бекенда смогут увидеть эти фотографии. Показать фото другим можно будет по временной приватной ссылке',
    'Select user groups you want to have access to these photos:' => 'Выберите группы пользователей, которым будет предоставлен доступ к фотографиям:',
    'Uncheck all groups to make photos visible to you only.' => 'Выключите галочки для всех групп, чтобы доступ к фото был только у вас.',
    'Don\'t add to album' => 'Не добавлять в альбомы',
    'Create new album' => 'Создать новый альбом',
    'Name the album for this upload' => 'Введите название альбома для этой загрузки',
    'Stop upload' => 'Прервать',
    'Files uploaded with errors' => 'Файлы загружены с ошибками.',
    'Failed to upload. Most probably, there were not enough memory to create thumbnails.' => 'Загрузка не удалась. Возможно, недостаточно оперативной памяти для создания эскизов изображений.',
    'Settings updated' => 'Настройки сохранены',
    'Thumbnails' => 'Эскизы',
    'Thumbnails to be created when photo is uploaded' => 'Создание эскизов при загрузке изображений',
    'Square crop' => 'Квадратная обрезка',
    'px' => 'px',
    'Max' => 'Макс',
    'Width' => 'Ширина',
    'Height' => 'Высота',
    'auto' => 'авто',
    'delete' => 'удалить',
    'Rectangular crop' => 'Прямоугольная обрезка',
    'Add' => 'Добавить',
    'Custom-sized thumbnails' => 'Эскизы произвольных размеров',
    'Allow on demand generation of custom-sized thumbnails' => 'Разрешить создание эскизов произвольных размеров по требованию',
    'If enabled, frontend design theme can request Photos app to create custom-sized photo thumbnails on fly (any size in addition to the listed above, including cropped versions)' => 'Включите, чтобы позволить приложению «на лету» создавать эскизы фотографий произвольных размеров (размер эскиза указывается в URL файла).',
    'Max thumbnail size' => 'Максимальный размер эскиза',
    'Limits the maximum thumbnail size that can be created on demand. Must not be less than 970 px.' => 'Максимальный возможный размер эскиза изображения, созданного по требованию. Не должен превышать 970 пикселей.',
    'Sharpen' => 'Резкость',
    'Apply sharpening filter when creating thumbnails (recommended)' => 'Применить фильтр резкости при создании эскизов изображений (рекомендуется)',
    'Click “Save” button below to apply this change.' => 'Щелкните по кнопке «Сохранить» внизу, чтобы применить это изменение.',
    'Files with extensions *.gif, *.jpg, *.jpeg, *.png are allowed only.' => 'Допускаются только файлы с расширениями имени .gif, .jpg, .jpeg, .png',
    'You don\'t have sufficient access rights' => 'У вас недостаточно прав доступа.',
    'Pages' => 'Страницы',
    'subtitle' => 'подзаголовок',
    'add a tag' => 'добавить тег',
    'Edit title...' => 'Редактировать заголовок...',
    'Saving' => 'Сохранение',
    'Please select at least one album' => 'Выберите хотя бы один альбом',
    'Please select at least one tag' => 'Выберите хотя бы один тег',
    'Please select at least two photos' => 'Выберите хотя бы две фотографии',
    'Please select at least one photo' => 'Выберите хотя бы одну фотографию',
    'clear' => 'очистить',
    'Tagged “%s”' => 'Тег «%s»',
    'Editors’ choice' => 'Избранное',
    '<br>Photo URLs: with prefix \'photo\' <strong>/photo/photo_url/</strong>, e.g. /photo/DSC_2051/<br>Album URLs: without prefix \'album\' <strong>/&lt;full_path_to_album&gt;/</strong>, e.g. /travel/france/2010/' => '<br>Адреса фотографий: с префиксом \'photo\' <strong>/photo/photo_url/</strong>, например: /photo/DSC_2051/<br>Адреса альбомов: без префикса \'album\' <strong>/&lt;full_path_to_album&gt;/</strong>, например: /travel/france/2010/',
    '<br>Photo URLs: without prefix \'photo\' <strong>/photo_url/</strong>, e.g. /DSC_2051/<br>Album URLs: with prefix \'album\' <strong>/album/&lt;full_path_to_album&gt;/</strong>, e.g. /album/travel/france/2010/' => '<br>Адреса фотографий: без префикса \'photo\' <strong>/photo_url/</strong>, например: /DSC_2051/<br>Адреса альбомов: с префиксом \'album\' <strong>/album/&lt;full_path_to_album&gt;/</strong>, например, /album/travel/france/2010/',
    'Rendered html block of links\' to album in where is curret photo' => 'Готовый блок HTML-кода ссылок на альбом, содержащий текущую фотографию',
    'Rendered html block of photo\'s author info' => 'Готовый блок HTML-кода с информацией об авторе фотографии',
    'URLs' => 'Адреса',
    'Without /album/' => 'Без /album/',
    'With /album/' => 'С /album/',
    'Get single photo by numerical id (photo_id) with specified size (numerical or size name e.g. big, middle, crop)' => 'Получить одну фотографию по ее числовому идентификатору (photo_id) с указанными размерами (в виде числа или фиксированного значения: big, middle, crop)',
    'Get photos list by search conditions e.g. tag/my_tag, album/12, id/1,5,7' => 'Получить список фотографий по условию поиска, например: tag/my_tag, album/12, id/1,5,7',
    'One or more optional custom params, setted by album settings in backend in key-value format, i.e. available like {$album.key}' => 'Один или более дополнительных параметров, сохраненных в настройках альбома в формате key=value и доступных для использования в виде {$album.key}',
    'Core content loaded according to the requested resource: a blog post, post stream, a page, etc.' => 'Основное содержимое, загруженное в соответствии с запросом пользователя: запись блога, поток записей, страница и т. д.',
    'Optional var. Available only if current context of photo is album. Below are describe keys of this param' => 'Необязательная переменная. Доступна, только если текущим контекстом фотографии является альбом. Ниже описаны ключи этого параметра.',
    'Url to next photo' => 'Адрес следующей фотографии',
    'Rendered photo-stream widget' => 'Готовый виджет фотопотока',
    'Rendered html block of tags' => 'Готовый блок HTML-кода тегов',
    'Rendered html block of exif info' => 'Готовый блок HTML-кода с EXIF-данными',
    'Hooks to this page. Below are describe keys of this param' => 'Хуки для этой страницы. Ниже описаны ключи этого параметра.',
    'Under photo, in bottom hook' => 'Под фотографией, в нижнем хуке.',
    'See description of vars for photo.html' => 'См. описание переменных для photo.html.',
    'Can upload photos and create new albums' => 'Загрузка фотографий и создание новых альбомов',
    'Can edit and delete photos and albums uploaded by other users' => 'Редактирование и удаление фотографий и альбомов, загруженных другими пользователями',
    'Can edit pages' => 'Редактирование страниц',
    'Access denied' => 'Доступ запрещен',
    'Unknown album' => 'Неизвестный альбом',
    'Can\'t move photo' => 'Не могу переместить фотографию.',
    'Can\'t update album: unknown field' => 'Не могу изменить альбом: неизвестное свойство.',
    'Unknown photo' => 'Неизвестная фотография',
    'Not choosen any photos' => 'Не выбрана ни одна фотография.',
    'Tag not found' => 'Тег не найден.',
    'Empty photo list' => 'Список фотографий пуст.',
    'Photo not found' => 'Фотография не найдена.',
    'Unknown size' => 'Неизвестный размер',
    'The insufficient file write permissions for the %s folder.' => 'Недостаточно прав доступа для записи файлов в папку %s.',
    'Incorrect image' => 'Неправильное изображение',
    'Database error' => 'Ошибка базы данных',
    'Page not found' => 'Страница не найдена.',
    'Choose rate' => 'Выберите оценку',
    'Are you sure to delete photo?' => 'Вы уверены, что хотите удалить фотографию?',
    'Error' => 'Ошибка',
    'The requested resource is not available.' => 'Запрошенный ресурс недоступен.',
    'Logout' => 'Выйти',
    'Sign up' => 'Регистрация',
    'Login' => 'Вход',
    'Powered by Webasyst' => 'Работает на основе Webasyst',
    'Normal size' => 'Обычный размер',
    'Private photos selected' => 'Выбраны приватные фотографии',
    '%d of %d selected photos are <strong>private photos</strong>, and they are not recommended for permanent linking (embedding). Private photo URLs may be changed by the Photos app at any time.' => '%d из %d выбранных фотографий являются <strong>приватными</strong>. Публиковать приватные фотографии не рекомендуется в связи с тем, что их адреса являются временными и могут быть изменены приложением «Фото» без дополнительных уведомлений.',
    'Embed anyway' => 'Опубликовать все равно',
    'Create album' => 'Создать альбом',
    'is greater or equal' => 'больше либо равна',
    'is lesser or equal' => 'меньше либо равна',
    'public' => 'опубликованный',
    'private' => 'приватный',
    'Hide photos name' => 'Скрыть названия',
    'Private photo' => 'Приватная фотография',
    'Start upload' => 'Начать загрузку',
    'Thank you!' => 'Спасибо!',
    'You have successfully signed up.' => 'Вы успешно зарегистрировались.',
    'Order' => 'Сортировка',
    'uploaded' => 'новые фото наверху',
    'top rated' => 'по оценке',
    'Homepage &lt;title&gt;' => 'Заголовок главной страницы',
    'As specified' => 'Указать явно',
    'uploaded on' => 'загружена',
    'Original image' => 'Оригинал',
    'Remove tags' => 'Убрать теги',
    'Show more photos' => 'Показать еще',
    'Loading' => 'Загружаю',
    'of %d' => 'из %d',
    'Originals' => 'Оригиналы',
    'Backup photo originals' => 'Хранить оригиналы фотографий',
    'When enabled, every uploaded image file is automatically backed up and stored independently from photo full size version, which is modified when you edit it, e.g. rotate, apply watermarks or image visual effects. Originals are never updated. Pros: you have backups of all uploaded images. Cons: almost twice more disk space is required for storing original images than for storing only full size versions and thumbnails.' => 'Оригинальные изображения будут сохранены отдельно от полноразмерной версии и не будут меняться, когда вы редактируете фотографию (например, при поворотах изображения, применении к изображению фильтров, наложению водяных знаков). Плюсы: у каждой фотографии есть резервная копия, бекап. Минусы: для хранения оригиналов требуется примерно в два раза больше места на диске.',
    'Unsaved changes will be lost if you leave this page now. Are you sure?' => 'Несохраненные изменения будут потеряны. Вы уверены?',
    'Uploaded by' => 'Автор:',
    'Rendered HTML block of links to albums which current photo belongs to' => 'HTML-блок ссылок на альбомы, к которым относится эта фотография',
    'Rendered HTML block of current photo author info' => 'HTML-блок с информацией об авторе этой фотографии',
    'Returns entire tag list as an array with the following structure: (<em>"id"</em>, <em>"name"</em>, <em>"count"</em>, <em>"size"</em>, <em>"opacity"</em>)' => 'Возвращает весь список тегов в виде массива следующего формата: <em>"id"</em>, <em>"name"</em>, <em>"count"</em>, <em>"size"</em>, <em>"opacity"</em>',
    'Returns photo by id (<em>photo_id</em>) as an array with the following structure: (<em>"id"</em>, <em>"name"</em>, <em>"description"</em>, <em>"ext"</em>, <em>"size"</em>, <em>"type"</em>, <em>"rate"</em>, <em>"width"</em>, <em>"height"</em>, <em>"contact_id"</em>, <em>"upload_datetime"</em>, <em>"edit_datetime"</em>, <em>"status"</em>, <em>"hash"</em>, <em>"url"</em>, <em>"parent_id"</em>, <em>"stack_count"</em>, <em>"sort"</em>, <em>"thumb_%size%"</em>). Optional <em>size</em> parameter can be used to fetch particular thumbnail size: should be provided in pixels, or as one of the predefined values: <em>"big"</em> for 970, <em>"middle"</em> for 750, <em>"thumbs"</em> for 200x0, <em>"crop"</em> for 96x96' => 'Возвращает фотографию по её id (<em>photo_id</em>) в виде массива со следующей структурой: (<em>"id"</em>, <em>"name"</em>, <em>"description"</em>, <em>"ext"</em>, <em>"size"</em>, <em>"type"</em>, <em>"rate"</em>, <em>"width"</em>, <em>"height"</em>, <em>"contact_id"</em>, <em>"upload_datetime"</em>, <em>"edit_datetime"</em>, <em>"status"</em>, <em>"hash"</em>, <em>"url"</em>, <em>"parent_id"</em>, <em>"stack_count"</em>, <em>"sort"</em>, <em>"thumb_%size%"</em>). Можно использовать необязательный параметр <em>size</em> для получения конкретного размера эскиза, который должен быть указан в виде значения в пикселях либо в виде одного из фиксированных значений: <em>"big"</em> (970), <em>"middle"</em> (750), <em>"thumbs"</em> (200x0), <em>"crop"</em> (96x96).',
    'Returns photo list array by search criteria, e.g. <em>"tag/vacations"</em>, <em>"album/12"</em>, <em>"id/1,5,7"</em>' => 'Возвращает массив со списком фотографий в соответствии с параметрами поиска, например: <em>"tag/vacations"</em>, <em>"album/12"</em>, <em>"id/1,5,7"</em>.',
    'Photo album id. Other elements of <em>$album</em> available in this template are listed below' => 'Идентификатор фотоальбома. Другие элементы массива <em>$album</em>, доступные в шаблоне, перечислены ниже',
    'The way to use album custom parameters which can be set for every individual album in its settings (<em>key=value</em> format)' => 'Способ использования дополнительных параметров, которые могут быть заданы индивидуально в свойствах каждого альбома (в формате <em>key=value</em>)',
    'Core content loaded according to the requested resource: an album, a photo, a page, etc.' => 'Основное содержимое, загружаемое в соответствии с запрошенным ресурсом: например, альбом, фотография, страница и т. д.',
    'Photo id. Other elements of <em>$photo</em> available in this template are listed below' => 'Идентификатор фотографии. Другие элементы массива <em>$photo</em>, доступные в этом шаблоне, перечислены ниже.',
    'Conditional! Available only if current context of photo is album. Below are describe keys of this param' => 'Метод доступен, только если текущим контекстом фотографии является альбом. Ниже описаны ключи этого параметра.',
    'URL of next photo in the photo stream' => 'URL следующей фотографии в потоке',
    'Rendered photo stream navigation widget' => 'HTML-код виджета навигации по фотопотоку',
    'Rendered HTML block of current photo tags' => 'HTML-блок с тегами этой фотографии',
    'Rendered HTML block of current photo EXIF data' => 'HTML-блок с данными EXIF этой фотографии',
    'Available vars are listed in the cheat sheet for photo.html template' => 'Доступные переменные перечислены в шпаргалке для шаблона photo.html',
    'URL is in use' => 'Такой адрес уже используется',
    'Photo doesn\'t exists' => 'Фотография не найдена',
    'Uncheck all groups to make this album visible to you only.' => 'Отключите все группы, чтобы сделать этот альбом доступным только вам.',
    'Not available for smart albums.' => 'Опция недоступна для «умных» альбомов.',
    'Select all photos' => 'Выбрать все фото',
    'on' => ' ',
    'Revert to original' => 'Восстановить',
    'Empty result' => 'Сервер вернул пустой ответ',
    'This will reset all changes you applied to the image after upload, and will restore the image to its original. Are you sure?' => 'Восставление из оригинала сбросит все изменения, которые вы делали с фотографией после загрузки. Восстановить?',
    'This album will not be visible in the public gallery because there are no routing rules for the Photos app in your website settings. Use Site app (Routing section) to settle Photos app on your website and to start publishing photos.' => 'Альбом не будут опубликован на вашем сайте, потому что приложение «Фото» не подключено правилами маршрутизации. Чтобы публиковать фотографии и альбомы, поселите приложение «Фото» в разделе «Маршрутизация» внутри приложения «Сайт».',
    'Apps' => 'Приложения',
    'Upload photo' => 'Загрузить фото',
    'Themes' => 'Темы дизайна',
    'Design' => 'Дизайн',
    'Returns photo list array by search criteria, e.g. <em>"tag/vacations"</em>, <em>"album/12"</em>, <em>"id/1,5,7"</em>. <em>size</em> parameter indicates thumbnail size. <em>limit</em> parameter is MySQL-like: can be either a number (max number of photos to be returned) or a pair of offset, limit (start from and the max number of records to be returned)' => 'Возвращает массив списка изображений по заданным критериям, например, <em>"tag/vacations"</em>, <em>"album/12"</em>, <em>"id/1,5,7"</em>. Параметр <em>size</em> обозначает размер эскиза. Параметр <em>limit</em> используется по аналогии с MySQL: либо одно число (макс. кол-во изображений), либо пара чисел «смещение, ограничение» (т. е. номер первого изображения и общее максимальное количество).',
    'Latest uploaded photos' => 'Последние загруженные фотографии',
    'Parent album is private' => 'Родительский альбом является приватным',
    'Parent album is smart' => 'Родительский альбом является динамическим',
    'We are using <a href="http://www.webasyst.com/apps/photos/">Webasyst Photos</a>' => 'Мы используем <a href="http://www.webasyst.com/ru/apps/photos/">Webasyst Фото</a>',
    'More' => 'Еще',
    'Remove from album' => 'Исключить из альбома',
    'Photos in this list are sorted <strong>by upload time</strong>. Sort order cannot be set manually here.' => 'В этом списке фотографии отсортированы <strong>по времени загрузки</strong>. Вручную задать порядок сортировки в этом списке нельзя.',
    'Photos in this list are sorted <strong>by rating</strong>. Sort order cannot be set manually here.' => 'В этом списке фотографии отсортированы <strong>по оценке</strong>. Вручную задать порядок сортировки в этом списке нельзя.',
    'You do not have sufficient access rights to alter photos sort order in this list.' => 'У вас недостаточно прав доступа для изменения порядка сортировки фотографий в этом списке.',
    'Popular tags' => 'Популярные теги',
    'Save error' => 'Ошибка сохранения',
    'We are using <a href="http://www.webasyst.com/store/app/photos/">Webasyst Photos</a>' => 'Мы используем <a href="http://www.webasyst.ru/store/app/photos/">Webasyst Фото</a>',
    'We are using <a href="http://www.webasyst.com/store/app/photos/" target="_blank">Webasyst Photos</a>' => 'Мы используем <a href="http://www.webasyst.ru/store/app/photos/" target="_blank">Webasyst Фото</a>',
    'Thumbnail quality' => 'Качество эскизов',
    'JPEG compression quality for photo thumbnails. From 0 (min quality, min file size) to 100 (max quality, max file size). 90 is recommended.' => 'Коэффициент качества сжатия JPEG при создании эскизов изображений. От 0 (минимальное качество, минимальный размер файлов) до 100 (максимальное качество, максимальный размер файлов). Рекомендуемое значение — 90.',
    'Browse for new plugins' => 'Поиск плагинов',
    'Use Installer to install new plugins from the Webasyst Store' => 'Устанавливайте плагины из магазина Webasyst с помощью приложения «Инсталлер»',
    'Unselect all photos' => 'Отменить для всех фото',
    '<a href="http://www.webasyst.com/store/app/photos/">Photo gallery software</a> by Webasyst' => '<a href="http://www.webasyst.ru/store/app/photos/">Движок фотогалереи</a> — Webasyst',
    'Welcome to your new photo gallery!' => 'Добро пожаловать в вашу новую фотогалерею!',
    'Start by uploading photos in your <a href="%s">gallery backend</a>.' => 'Начните с загрузки фотографий в <a href="%s">бекенде фотогалереи</a>.',
    'Start uploading photos by clicking the link above or by dragging selected photos anywhere on this page.' => 'Загрузите фотографии, щелкнув по ссылке выше или перетащив фотографии из папки на вашем компьютере прямо на эту страницу.',
    'Create an album using the green icon above.' => 'Создайте новый альбом с помощью зеленой иконки выше.',
    '%d photo will be deleted without the ability to restore.' => 
    array (
      0 => '%d фотография будет удалена без возможности восстановления.',
      1 => '%d фотографии будут удалены без возможности восстановления.',
      2 => '%d фотографий будут удалены без возможности восстановления.',
    ),
    'created a new photo album' => 'создал новый фотоальбом',
    'deleted photo album' => 'удалил фотоальбом',
    'uploaded photos' => 'загрузил фото',
    'moved photo to another album' => 'переместил фото в другой альбом',
    'grouped photos' => 'сгруппировал фото',
    'ungrouped photos' => 'разгруппировал фото',
    'deleted photos' => 'удалил фото',
    'rated photos' => 'оценил фото',
    'edited photos' => 'отредактировал фото',
    'reverted to original photo' => 'восстановил оригинал фото',
    'Homepage META Keywords' => 'META Keywords главной страницы',
    'Homepage META Description' => 'META Description главной страницы',
    '@2x image thumbnail generation' => 'Эскизы изображений @2x',
    'Automatic @2x image thumbnail generation (recommended)' => 'Разрешить создание эскизов @2x по требованию (рекомендуется)',
    'Enabling this option will allow automatic creation of image thumbnails on-fly for devices with high pixel density displays, e.g. Retina displays. Generating bigger images require more memory resources for image generation, requires more disk space for storing images, but significantly improves user experience on devices with high-end displays' => 'Включение этой настройки позволит автоматически создавать эскизы изображений для устройств с высокой плотностью пикселей, например, для устройств с Retina-дисплеем. Формирование таких изображений требует больше оперативной памяти сервера и больше места для хранения файлов, однако это существенно улучшит отображение товаров на современных мониторах.',
    'Thumbnail quality @2x' => 'Качество эскизов @2x',
    'JPEG compression quality for photo thumbnails. From 0 (min quality, min file size) to 100 (max quality, max file size). 70 is recommended.' => 'Качество сжатия JPEG для эскизов. От 0 (низкое качество, минимальный размер файла) до 100 (выше качество, больше размер файла). Рекомендуемое значение: 70.',
    'My account' => 'Личный кабинет',
    'My profile' => 'Мой профиль',
    'Start by <a href="%s">uploading photos</a> in your gallery backend.' => 'Начните с <a href="%s">загрузки фотографий</a> в бекенде фотогалереи.',
    'There are no photos in this album.' => 'В этом альбоме нет фотографий.',
    'Load more' => 'Загрузить еще',
    '(no name)' => '(без имени)',
    'The album list is empty.' => 'Список альбомов пуст.',
    'Filter' => 'Фильтр',
    '<strong>%s</strong> album only' => 'Только в альбоме «<strong>%s</strong>»',
    'Dynamic albums filter photos only from albums they belong to.' => 'Динамическая фильтрация производится только среди фотографий родительского альбома.',
    'A static album for adding and arranging photos manually.' => 'Статический альбом, в котором фотографии добавляются и упорядочиваются вручную.',
    'A dynamic album based on search criteria, e.g. rating or tags.' => 'Динамический альбом, содержимое которого формируется согласно указанными фильтрам, например, по оценкам или тегам.',
    'Drag some photos anywhere on this page to start upload' => 'Перетащите фотографии в любое место на этой странице, чтобы начать загрузку.',
    'In this album' => 'В этом альбоме',
    'This is a key photo for this album' => 'Фото на обложке альбома',
    'Private photos are not visible in public albums' => 'Приватные фотографии не видны в общедоступных опубликованных альбомах',
    'make key photo' => 'сделать обложкой альбома',
    '← Previous' => '← Предыдущая',
    'Uploaded %d photo' => 
    array (
      0 => 'Загружена %d фотография',
      1 => 'Загружены %d фотографии',
      2 => 'Загружено %d фотографий',
    ),
    'Returns the entire album tree as an array (<em>return_html = false</em>) or as an pre-rendered HTML (<em>return_html = true</em>). <em>custom_params = true</em> will include album custom parameters into the output.' => 'Возвращает дерево альбомов в виде массива (<em>return_html = false</em>) или готового для отображения HTML-кода дерева (<em>return_html = true</em>). Если передан параметр <em>custom_params = true</em>, то в массив также будут добавлены дополнительные параметры альбомов.',
    'Returns sub albums by <em>parent_album_id</em>. If <em>parent_album_id</em> is empty, root albums will be returned.' => 'Возвращает массив дочерних альбомов по <em>parent_album_id</em>. Если параметр <em>parent_album_id</em> не указан, будут возвращены корневые альбомы.',
    'Delete sub albums too' => 'Удалить все дочерние альбомы',
    'This photo is no longer in current dynamic album' => 'Эта фотография не присутсвует больше в динамическом альбоме',
    'Photo is not in album' => 'Фотография не в альбоме',
  ),
);
